server {
location ~* .(jpg|jpeg|gif|png|ico|css|zip|rar|pdf|mp4)$ {
	add_header 'Access-Control-Allow-Origin' '*';
    	root /usr/share/nginx/data;
    	error_page 404 = 404;
  }
  
  location / {
    root /usr/share/nginx/html;
  }
}

